<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/ic_beranda"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_profil"
            android:title="Profil Akakom" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Info Kampus" />

        <item
            android:id="@+id/nav_progstudi"
            android:icon="@drawable/ic_program"
            android:title="Program Studi" />

        <item
            android:id="@+id/nav_berita"
            android:icon="@drawable/ic_berita"
            android:title="Berita" />
    </group>

    <item android:title="Sosial Media">
        <menu>
            <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/ic_instagram"
                android:title="Instagram" />
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_facebook"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_Youtube"
                android:icon="@drawable/ic_youtube"
                android:title="Youtube" />
        </menu>
    </item>

</menu>
