<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".BerandaActivity">
    <item
        android:id="@+id/actio_serach"
        android:icon="@drawable/ic_search_black_24dp"
        android:title=""
        app:showAsAction="always"
        />
</menu>